<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerUI</class>
 <widget class="QWidget" name="PlayerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_god">
     <property name="text">
      <string>金币：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="label_head">
     <property name="pixmap">
      <pixmap resource="../../src/element.qrc">:/img/wang.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>名字：</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../src/element.qrc"/>
 </resources>
 <connections/>
</ui>
