<RCC>
    <qresource prefix="/">
        <file>img/baccarat/baijiale.png</file>
        <file>img/baccarat/pic.jpg</file>
        <file>img/icon.png</file>
        <file>img/wang.jpg</file>
        <file>img/liaowt.png</file>
        <file>img/number/0.png</file>
        <file>img/number/1.png</file>
        <file>img/number/2.png</file>
        <file>img/number/4.png</file>
        <file>img/number/5.png</file>
        <file>img/number/6.png</file>
        <file>img/number/7.png</file>
        <file>img/number/8.png</file>
        <file>img/number/9.png</file>
        <file>img/number/3.png</file>
        <file>img/poker_b/b_bg.png</file>
        <file>img/poker_b/b_bigtag_0.png</file>
        <file>img/poker_b/b_bigtag_1.png</file>
        <file>img/poker_b/b_bigtag_2.png</file>
        <file>img/poker_b/b_bigtag_3.png</file>
        <file>img/poker_b/b_bigtag_4.png</file>
        <file>img/poker_b/b_bigtag_5.png</file>
        <file>img/poker_b/b_bigtag_6.png</file>
        <file>img/poker_b/b_black_0.png</file>
        <file>img/poker_b/b_black_1.png</file>
        <file>img/poker_b/b_black_2.png</file>
        <file>img/poker_b/b_black_3.png</file>
        <file>img/poker_b/b_black_4.png</file>
        <file>img/poker_b/b_black_5.png</file>
        <file>img/poker_b/b_black_6.png</file>
        <file>img/poker_b/b_black_7.png</file>
        <file>img/poker_b/b_black_8.png</file>
        <file>img/poker_b/b_black_9.png</file>
        <file>img/poker_b/b_black_10.png</file>
        <file>img/poker_b/b_black_11.png</file>
        <file>img/poker_b/b_black_12.png</file>
        <file>img/poker_b/b_dizhutag.png</file>
        <file>img/poker_b/b_gaoguang.png</file>
        <file>img/poker_b/b_orange_0.png</file>
        <file>img/poker_b/b_orange_1.png</file>
        <file>img/poker_b/b_orange_2.png</file>
        <file>img/poker_b/b_orange_3.png</file>
        <file>img/poker_b/b_orange_4.png</file>
        <file>img/poker_b/b_orange_5.png</file>
        <file>img/poker_b/b_orange_6.png</file>
        <file>img/poker_b/b_orange_7.png</file>
        <file>img/poker_b/b_orange_8.png</file>
        <file>img/poker_b/b_orange_9.png</file>
        <file>img/poker_b/b_orange_10.png</file>
        <file>img/poker_b/b_orange_11.png</file>
        <file>img/poker_b/b_orange_12.png</file>
        <file>img/poker_b/b_poker_back.png</file>
        <file>img/poker_b/b_poker_mask_scale9.png</file>
        <file>img/poker_b/b_red_0.png</file>
        <file>img/poker_b/b_red_1.png</file>
        <file>img/poker_b/b_red_2.png</file>
        <file>img/poker_b/b_red_3.png</file>
        <file>img/poker_b/b_red_4.png</file>
        <file>img/poker_b/b_red_5.png</file>
        <file>img/poker_b/b_red_6.png</file>
        <file>img/poker_b/b_red_7.png</file>
        <file>img/poker_b/b_red_8.png</file>
        <file>img/poker_b/b_red_9.png</file>
        <file>img/poker_b/b_red_10.png</file>
        <file>img/poker_b/b_red_11.png</file>
        <file>img/poker_b/b_red_12.png</file>
        <file>img/poker_b/b_small_bg.png</file>
        <file>img/poker_b/b_smalltag_4.png</file>
        <file>img/poker_b/b_smalltag_5.png</file>
        <file>img/landlord/beijing.png</file>
        <file>img/landlord/bg_table.jpg</file>
        <file>img/landlord/bottomCardZone.png</file>
        <file>img/landlord/buchu.png</file>
        <file>img/landlord/ddzsingle_tableopr.png</file>
        <file>img/landlord/game_logo.png</file>
        <file>img/landlord/icon_dou.png</file>
        <file>img/landlord/item_buchu.png</file>
        <file>img/landlord/item_buchu_d.png</file>
        <file>img/landlord/item_bujiao.png</file>
        <file>img/landlord/item_buqiang.png</file>
        <file>img/landlord/item_chupai.png</file>
        <file>img/landlord/item_qiangdizhu.png</file>
        <file>img/landlord/item_tishi.png</file>
        <file>img/landlord/item_tishi_d.png</file>
        <file>img/landlord/item_zhunbei.png</file>
        <file>img/chineseChess/background.png</file>
        <file>img/chineseChess/bche.png</file>
        <file>img/chineseChess/bjiang.png</file>
        <file>img/chineseChess/bkg1.png</file>
        <file>img/chineseChess/bkg2.png</file>
        <file>img/chineseChess/bma.png</file>
        <file>img/chineseChess/bpao.png</file>
        <file>img/chineseChess/bshi.png</file>
        <file>img/chineseChess/bxiang.png</file>
        <file>img/chineseChess/bzu.png</file>
        <file>img/chineseChess/closeVolice.png</file>
        <file>img/chineseChess/difficulty.jpg</file>
        <file>img/chineseChess/floor.jpg</file>
        <file>img/chineseChess/icon.png</file>
        <file>img/chineseChess/new.jpg</file>
        <file>img/chineseChess/openVolice.png</file>
        <file>img/chineseChess/pause.jpg</file>
        <file>img/chineseChess/rbing.png</file>
        <file>img/chineseChess/rche.png</file>
        <file>img/chineseChess/regret.jpg</file>
        <file>img/chineseChess/rma.png</file>
        <file>img/chineseChess/rpao.png</file>
        <file>img/chineseChess/rshi.png</file>
        <file>img/chineseChess/rshuai.png</file>
        <file>img/chineseChess/rxiang.png</file>
        <file>img/chineseChess/selected.png</file>
        <file>img/chineseChess/start.jpg</file>
        <file>img/chineseChess/yingjiemian.png</file>
        <file>img/chips/Chip_1.png</file>
        <file>img/chips/Chip_5.png</file>
        <file>img/chips/Chip_25.png</file>
        <file>img/chips/Chip_50.png</file>
        <file>img/chips/Chip_100.png</file>
        <file>img/majiang/card_duimian.png</file>
        <file>img/majiang/card_youmian.png</file>
        <file>img/majiang/card_zhengmian.png</file>
        <file>img/majiang/card_zhuomian.png</file>
        <file>img/majiang/tiao_1.png</file>
        <file>img/majiang/tiao_2.png</file>
        <file>img/majiang/tiao_3.png</file>
        <file>img/majiang/tiao_4.png</file>
        <file>img/majiang/tiao_5.png</file>
        <file>img/majiang/tiao_6.png</file>
        <file>img/majiang/tiao_7.png</file>
        <file>img/majiang/tiao_8.png</file>
        <file>img/majiang/tiao_9.png</file>
        <file>img/majiang/tong_1.png</file>
        <file>img/majiang/tong_2.png</file>
        <file>img/majiang/tong_3.png</file>
        <file>img/majiang/tong_4.png</file>
        <file>img/majiang/tong_5.png</file>
        <file>img/majiang/tong_6.png</file>
        <file>img/majiang/tong_7.png</file>
        <file>img/majiang/tong_8.png</file>
        <file>img/majiang/tong_9.png</file>
        <file>img/majiang/w_1.png</file>
        <file>img/majiang/w_2.png</file>
        <file>img/majiang/w_3.png</file>
        <file>img/majiang/w_4.png</file>
        <file>img/majiang/w_5.png</file>
        <file>img/majiang/w_6.png</file>
        <file>img/majiang/w_7.png</file>
        <file>img/majiang/w_8.png</file>
        <file>img/majiang/w_9.png</file>
        <file>img/number/ddz_result_base_winstrea_0.png</file>
        <file>img/number/ddz_result_base_winstrea_1.png</file>
        <file>img/number/ddz_result_base_winstrea_2.png</file>
        <file>img/number/ddz_result_base_winstrea_3.png</file>
        <file>img/number/ddz_result_base_winstrea_4.png</file>
        <file>img/number/ddz_result_base_winstrea_5.png</file>
        <file>img/number/ddz_result_base_winstrea_6.png</file>
        <file>img/number/ddz_result_base_winstrea_7.png</file>
        <file>img/number/ddz_result_base_winstrea_8.png</file>
        <file>img/number/ddz_result_base_winstrea_9.png</file>
        <file>img/number/ddz_result_dmg_num_0.png</file>
        <file>img/number/ddz_result_dmg_num_1.png</file>
        <file>img/number/ddz_result_dmg_num_2.png</file>
        <file>img/number/ddz_result_dmg_num_3.png</file>
        <file>img/number/ddz_result_dmg_num_4.png</file>
        <file>img/number/ddz_result_dmg_num_5.png</file>
        <file>img/number/ddz_result_dmg_num_6.png</file>
        <file>img/number/ddz_result_dmg_num_7.png</file>
        <file>img/number/ddz_result_dmg_num_8.png</file>
        <file>img/number/ddz_result_dmg_num_9.png</file>
        <file>img/majiang/mj_10_t.png</file>
        <file>img/majiang/mj_20_t.png</file>
        <file>img/majiang/mj_30_t.png</file>
        <file>img/majiang/mj_31_t.png</file>
        <file>img/majiang/mj_32_t.png</file>
        <file>img/majiang/mj_33_t.png</file>
        <file>img/majiang/mj_34_t.png</file>
        <file>img/majiang/mj_bg_t.png</file>
        <file>img/chineseChess/timeBG.png</file>
        <file>sound/baccarat/bet.mp3</file>
        <file>sound/baccarat/countdown.mp3</file>
        <file>sound/baccarat/gameover_banker_win.mp3</file>
        <file>sound/baccarat/gameover_player_win.mp3</file>
        <file>sound/baccarat/gameover_tie.mp3</file>
        <file>sound/baccarat/sendcard.mp3</file>
        <file>sound/baccarat/startbet.mp3</file>
        <file>sound/baccarat/stopbet.mp3</file>
        <file>sound/landlord/MusicEx_Exciting.ogg</file>
        <file>sound/landlord/MusicEx_Lose.ogg</file>
        <file>sound/landlord/MusicEx_Normal2.ogg</file>
        <file>sound/landlord/MusicEx_Welcome.ogg</file>
        <file>sound/landlord/MusicEx_Win.ogg</file>
        <file>sound/landlord/table_background_music.mp3</file>
        <file>sound/landlord/table_sound_After_the_bomb.mp3</file>
        <file>sound/landlord/man/1.ogg</file>
        <file>sound/landlord/man/2.ogg</file>
        <file>sound/landlord/man/3.ogg</file>
        <file>sound/landlord/man/4.ogg</file>
        <file>sound/landlord/man/5.ogg</file>
        <file>sound/landlord/man/6.ogg</file>
        <file>sound/landlord/man/7.ogg</file>
        <file>sound/landlord/man/8.ogg</file>
        <file>sound/landlord/man/9.ogg</file>
        <file>sound/landlord/man/10.ogg</file>
        <file>sound/landlord/man/11.ogg</file>
        <file>sound/landlord/man/12.ogg</file>
        <file>sound/landlord/man/13.ogg</file>
        <file>sound/landlord/man/14.ogg</file>
        <file>sound/landlord/man/15.ogg</file>
        <file>sound/landlord/man/baojing1.ogg</file>
        <file>sound/landlord/man/baojing2.ogg</file>
        <file>sound/landlord/man/bujiabei.ogg</file>
        <file>sound/landlord/man/buyao1.ogg</file>
        <file>sound/landlord/man/buyao2.ogg</file>
        <file>sound/landlord/man/buyao3.ogg</file>
        <file>sound/landlord/man/buyao4.ogg</file>
        <file>sound/landlord/man/chaojijiabei.ogg</file>
        <file>sound/landlord/man/Chat_0.ogg</file>
        <file>sound/landlord/man/Chat_1.ogg</file>
        <file>sound/landlord/man/Chat_2.ogg</file>
        <file>sound/landlord/man/Chat_3.ogg</file>
        <file>sound/landlord/man/Chat_4.ogg</file>
        <file>sound/landlord/man/Chat_5.ogg</file>
        <file>sound/landlord/man/Chat_6.ogg</file>
        <file>sound/landlord/man/Chat_7.ogg</file>
        <file>sound/landlord/man/Chat_8.ogg</file>
        <file>sound/landlord/man/Chat_9.ogg</file>
        <file>sound/landlord/man/Chat_10.ogg</file>
        <file>sound/landlord/man/dani1.ogg</file>
        <file>sound/landlord/man/dani2.ogg</file>
        <file>sound/landlord/man/dani3.ogg</file>
        <file>sound/landlord/man/dui1.ogg</file>
        <file>sound/landlord/man/dui2.ogg</file>
        <file>sound/landlord/man/dui3.ogg</file>
        <file>sound/landlord/man/dui4.ogg</file>
        <file>sound/landlord/man/dui5.ogg</file>
        <file>sound/landlord/man/dui6.ogg</file>
        <file>sound/landlord/man/dui7.ogg</file>
        <file>sound/landlord/man/dui8.ogg</file>
        <file>sound/landlord/man/dui9.ogg</file>
        <file>sound/landlord/man/dui10.ogg</file>
        <file>sound/landlord/man/dui11.ogg</file>
        <file>sound/landlord/man/dui12.ogg</file>
        <file>sound/landlord/man/dui13.ogg</file>
        <file>sound/landlord/man/feiji.ogg</file>
        <file>sound/landlord/man/jiabei.ogg</file>
        <file>sound/landlord/man/liandui.ogg</file>
        <file>sound/landlord/man/NoOrder.ogg</file>
        <file>sound/landlord/man/NoRob.ogg</file>
        <file>sound/landlord/man/Order.ogg</file>
        <file>sound/landlord/man/Rob1.ogg</file>
        <file>sound/landlord/man/Rob2.ogg</file>
        <file>sound/landlord/man/Rob3.ogg</file>
        <file>sound/landlord/man/sandaiyi.ogg</file>
        <file>sound/landlord/man/sandaiyidui.ogg</file>
        <file>sound/landlord/man/ScoreNoOrder.ogg</file>
        <file>sound/landlord/man/ScoreOrder1.ogg</file>
        <file>sound/landlord/man/ScoreOrder2.ogg</file>
        <file>sound/landlord/man/ScoreOrder3.ogg</file>
        <file>sound/landlord/man/Share.ogg</file>
        <file>sound/landlord/man/shunzi.ogg</file>
        <file>sound/landlord/man/sidaier.ogg</file>
        <file>sound/landlord/man/sidailiangdui.ogg</file>
        <file>sound/landlord/man/tuple1.ogg</file>
        <file>sound/landlord/man/tuple2.ogg</file>
        <file>sound/landlord/man/tuple3.ogg</file>
        <file>sound/landlord/man/tuple4.ogg</file>
        <file>sound/landlord/man/tuple5.ogg</file>
        <file>sound/landlord/man/tuple6.ogg</file>
        <file>sound/landlord/man/tuple7.ogg</file>
        <file>sound/landlord/man/tuple8.ogg</file>
        <file>sound/landlord/man/tuple9.ogg</file>
        <file>sound/landlord/man/tuple10.ogg</file>
        <file>sound/landlord/man/tuple11.ogg</file>
        <file>sound/landlord/man/tuple12.ogg</file>
        <file>sound/landlord/man/tuple13.ogg</file>
        <file>sound/landlord/man/wangzha.ogg</file>
        <file>sound/landlord/man/zhadan.ogg</file>
        <file>sound/chinesechess/floor.wav</file>
        <file>sound/home/dashengguilai.mp3</file>
        <file>sound/home/jinxingqu1.mp3</file>
        <file>sound/home/login_dudu.wav</file>
        <file>sound/home/loging_qiaomen.mp3</file>
        <file>sound/home/noonlylove.wav</file>
        <file>sound/home/roomEnter.mp3</file>
        <file>sound/home/sidacaizi.mp3</file>
        <file>sound/home/ticao.mp3</file>
        <file>sound/kof/ready.wav</file>
        <file>sound/kof/readyGo.wav</file>
        <file>img/baccarat/123.png</file>
        <file>img/baccarat/baijiale.png</file>
        <file>img/baccarat/pic.jpg</file>
        <file>img/chineseChess/background.png</file>
        <file>img/chineseChess/bche.png</file>
        <file>img/chineseChess/bjiang.png</file>
        <file>img/chineseChess/bkg1.png</file>
        <file>img/chineseChess/bkg2.png</file>
        <file>img/chineseChess/bma.png</file>
        <file>img/chineseChess/bpao.png</file>
        <file>img/chineseChess/bshi.png</file>
        <file>img/chineseChess/bxiang.png</file>
        <file>img/chineseChess/bzu.png</file>
        <file>img/chineseChess/closeVolice.png</file>
        <file>img/chineseChess/difficulty.jpg</file>
        <file>img/chineseChess/floor.jpg</file>
        <file>img/chineseChess/icon.png</file>
        <file>img/chineseChess/new.jpg</file>
        <file>img/chineseChess/openVolice.png</file>
        <file>img/chineseChess/pause.jpg</file>
        <file>img/chineseChess/rbing.png</file>
        <file>img/chineseChess/rche.png</file>
        <file>img/chineseChess/regret.jpg</file>
        <file>img/chineseChess/rma.png</file>
        <file>img/chineseChess/rpao.png</file>
        <file>img/chineseChess/rshi.png</file>
        <file>img/chineseChess/rshuai.png</file>
        <file>img/chineseChess/rxiang.png</file>
        <file>img/chineseChess/selected.png</file>
        <file>img/chineseChess/start.jpg</file>
        <file>img/chineseChess/timeBG.png</file>
        <file>img/chineseChess/yingjiemian.png</file>
        <file>img/chips/Chip_1.png</file>
        <file>img/chips/Chip_100.png</file>
        <file>img/chips/Chip_25.png</file>
        <file>img/chips/Chip_5.png</file>
        <file>img/chips/Chip_50.png</file>
        <file>img/dice/mj_dice/dice12.png</file>
        <file>img/dice/mj_dice/dice167.png</file>
        <file>img/dice/mj_dice/dice189.png</file>
        <file>img/dice/mj_dice/dice1910.png</file>
        <file>img/dice/mj_dice/dice2012.png</file>
        <file>img/dice/mj_dice/dice211.png</file>
        <file>img/dice/mj_dice/dice2113.png</file>
        <file>img/dice/mj_dice/dice2214.png</file>
        <file>img/dice/mj_dice/dice2315.png</file>
        <file>img/dice/mj_dice/dice24.png</file>
        <file>img/dice/mj_dice/dice2416.png</file>
        <file>img/dice/mj_dice/dice317.png</file>
        <file>img/dice/mj_dice/dice36.png</file>
        <file>img/dice/mj_dice/dice418.png</file>
        <file>img/dice/mj_dice/dice48.png</file>
        <file>img/dice/mj_dice/dice519.png</file>
        <file>img/dice/mj_dice/dice60.png</file>
        <file>img/dice/mj_dice/dice620.png</file>
        <file>img/dice/mj_dice/dice72.png</file>
        <file>img/dice/mj_dice/dice721.png</file>
        <file>img/dice/mj_dice/dice822.png</file>
        <file>img/dice/mj_dice/dice84.png</file>
        <file>img/dice/mj_dice/dice923.png</file>
        <file>img/dice/mj_dice/dice96.png</file>
        <file>img/landlord/beijing.png</file>
        <file>img/landlord/bg_table.jpg</file>
        <file>img/landlord/bottomCardZone.png</file>
        <file>img/landlord/buchu.png</file>
        <file>img/landlord/ddzsingle_tableopr.png</file>
        <file>img/landlord/game_logo.png</file>
        <file>img/landlord/icon_dou.png</file>
        <file>img/landlord/item_buchu.png</file>
        <file>img/landlord/item_buchu_d.png</file>
        <file>img/landlord/item_bujiao.png</file>
        <file>img/landlord/item_buqiang.png</file>
        <file>img/landlord/item_chupai.png</file>
        <file>img/landlord/item_qiangdizhu.png</file>
        <file>img/landlord/item_tishi.png</file>
        <file>img/landlord/item_tishi_d.png</file>
        <file>img/landlord/item_zhunbei.png</file>
        <file>img/logo/logo.jfif</file>
        <file>img/logo/logo.jpg</file>
        <file>img/logo/logo.png</file>
        <file>img/logo/logo2.png</file>
        <file>img/majiang/card_duimian.png</file>
        <file>img/majiang/card_youmian.png</file>
        <file>img/majiang/card_zhengmian.png</file>
        <file>img/majiang/card_zhuomian.png</file>
        <file>img/majiang/mj_10_t.png</file>
        <file>img/majiang/mj_20_t.png</file>
        <file>img/majiang/mj_30_t.png</file>
        <file>img/majiang/mj_31_t.png</file>
        <file>img/majiang/mj_32_t.png</file>
        <file>img/majiang/mj_33_t.png</file>
        <file>img/majiang/mj_34_t.png</file>
        <file>img/majiang/mj_bg_t.png</file>
        <file>img/majiang/tiao_1.png</file>
        <file>img/majiang/tiao_2.png</file>
        <file>img/majiang/tiao_3.png</file>
        <file>img/majiang/tiao_4.png</file>
        <file>img/majiang/tiao_5.png</file>
        <file>img/majiang/tiao_6.png</file>
        <file>img/majiang/tiao_7.png</file>
        <file>img/majiang/tiao_8.png</file>
        <file>img/majiang/tiao_9.png</file>
        <file>img/majiang/tong_1.png</file>
        <file>img/majiang/tong_2.png</file>
        <file>img/majiang/tong_3.png</file>
        <file>img/majiang/tong_4.png</file>
        <file>img/majiang/tong_5.png</file>
        <file>img/majiang/tong_6.png</file>
        <file>img/majiang/tong_7.png</file>
        <file>img/majiang/tong_8.png</file>
        <file>img/majiang/tong_9.png</file>
        <file>img/majiang/w_1.png</file>
        <file>img/majiang/w_2.png</file>
        <file>img/majiang/w_3.png</file>
        <file>img/majiang/w_4.png</file>
        <file>img/majiang/w_5.png</file>
        <file>img/majiang/w_6.png</file>
        <file>img/majiang/w_7.png</file>
        <file>img/majiang/w_8.png</file>
        <file>img/majiang/w_9.png</file>
        <file>img/number/0.png</file>
        <file>img/number/1.png</file>
        <file>img/number/2.png</file>
        <file>img/number/3.png</file>
        <file>img/number/4.png</file>
        <file>img/number/5.png</file>
        <file>img/number/6.png</file>
        <file>img/number/7.png</file>
        <file>img/number/8.png</file>
        <file>img/number/9.png</file>
        <file>img/number/ddz_result_base_winstrea_0.png</file>
        <file>img/number/ddz_result_base_winstrea_1.png</file>
        <file>img/number/ddz_result_base_winstrea_2.png</file>
        <file>img/number/ddz_result_base_winstrea_3.png</file>
        <file>img/number/ddz_result_base_winstrea_4.png</file>
        <file>img/number/ddz_result_base_winstrea_5.png</file>
        <file>img/number/ddz_result_base_winstrea_6.png</file>
        <file>img/number/ddz_result_base_winstrea_7.png</file>
        <file>img/number/ddz_result_base_winstrea_8.png</file>
        <file>img/number/ddz_result_base_winstrea_9.png</file>
        <file>img/number/ddz_result_dmg_num_0.png</file>
        <file>img/number/ddz_result_dmg_num_1.png</file>
        <file>img/number/ddz_result_dmg_num_2.png</file>
        <file>img/number/ddz_result_dmg_num_3.png</file>
        <file>img/number/ddz_result_dmg_num_4.png</file>
        <file>img/number/ddz_result_dmg_num_5.png</file>
        <file>img/number/ddz_result_dmg_num_6.png</file>
        <file>img/number/ddz_result_dmg_num_7.png</file>
        <file>img/number/ddz_result_dmg_num_8.png</file>
        <file>img/number/ddz_result_dmg_num_9.png</file>
        <file>img/poker_b/b_bg.png</file>
        <file>img/poker_b/b_bigtag_0.png</file>
        <file>img/poker_b/b_bigtag_1.png</file>
        <file>img/poker_b/b_bigtag_2.png</file>
        <file>img/poker_b/b_bigtag_3.png</file>
        <file>img/poker_b/b_bigtag_4.png</file>
        <file>img/poker_b/b_bigtag_5.png</file>
        <file>img/poker_b/b_bigtag_6.png</file>
        <file>img/poker_b/b_black_0.png</file>
        <file>img/poker_b/b_black_1.png</file>
        <file>img/poker_b/b_black_10.png</file>
        <file>img/poker_b/b_black_11.png</file>
        <file>img/poker_b/b_black_12.png</file>
        <file>img/poker_b/b_black_2.png</file>
        <file>img/poker_b/b_black_3.png</file>
        <file>img/poker_b/b_black_4.png</file>
        <file>img/poker_b/b_black_5.png</file>
        <file>img/poker_b/b_black_6.png</file>
        <file>img/poker_b/b_black_7.png</file>
        <file>img/poker_b/b_black_8.png</file>
        <file>img/poker_b/b_black_9.png</file>
        <file>img/poker_b/b_dizhutag.png</file>
        <file>img/poker_b/b_gaoguang.png</file>
        <file>img/poker_b/b_orange_0.png</file>
        <file>img/poker_b/b_orange_1.png</file>
        <file>img/poker_b/b_orange_10.png</file>
        <file>img/poker_b/b_orange_11.png</file>
        <file>img/poker_b/b_orange_12.png</file>
        <file>img/poker_b/b_orange_2.png</file>
        <file>img/poker_b/b_orange_3.png</file>
        <file>img/poker_b/b_orange_4.png</file>
        <file>img/poker_b/b_orange_5.png</file>
        <file>img/poker_b/b_orange_6.png</file>
        <file>img/poker_b/b_orange_7.png</file>
        <file>img/poker_b/b_orange_8.png</file>
        <file>img/poker_b/b_orange_9.png</file>
        <file>img/poker_b/b_poker_back.png</file>
        <file>img/poker_b/b_poker_mask_scale9.png</file>
        <file>img/poker_b/b_red_0.png</file>
        <file>img/poker_b/b_red_1.png</file>
        <file>img/poker_b/b_red_10.png</file>
        <file>img/poker_b/b_red_11.png</file>
        <file>img/poker_b/b_red_12.png</file>
        <file>img/poker_b/b_red_2.png</file>
        <file>img/poker_b/b_red_3.png</file>
        <file>img/poker_b/b_red_4.png</file>
        <file>img/poker_b/b_red_5.png</file>
        <file>img/poker_b/b_red_6.png</file>
        <file>img/poker_b/b_red_7.png</file>
        <file>img/poker_b/b_red_8.png</file>
        <file>img/poker_b/b_red_9.png</file>
        <file>img/poker_b/b_small_bg.png</file>
        <file>img/poker_b/b_smalltag_4.png</file>
        <file>img/poker_b/b_smalltag_5.png</file>
        <file>img/poker_c/poker_c-0.png</file>
        <file>img/poker_c/poker_c-1.png</file>
        <file>img/Z_my/M_autumn.png</file>
        <file>img/Z_my/M_bamboo.png</file>
        <file>img/Z_my/M_bamboo_1.png</file>
        <file>img/Z_my/M_bamboo_2.png</file>
        <file>img/Z_my/M_bamboo_3.png</file>
        <file>img/Z_my/M_bamboo_4.png</file>
        <file>img/Z_my/M_bamboo_5.png</file>
        <file>img/Z_my/M_bamboo_6.png</file>
        <file>img/Z_my/M_bamboo_7.png</file>
        <file>img/Z_my/M_bamboo_8.png</file>
        <file>img/Z_my/M_bamboo_9.png</file>
        <file>img/Z_my/M_character_1.png</file>
        <file>img/Z_my/M_character_2.png</file>
        <file>img/Z_my/M_character_3.png</file>
        <file>img/Z_my/M_character_4.png</file>
        <file>img/Z_my/M_character_5.png</file>
        <file>img/Z_my/M_character_6.png</file>
        <file>img/Z_my/M_character_7.png</file>
        <file>img/Z_my/M_character_8.png</file>
        <file>img/Z_my/M_character_9.png</file>
        <file>img/Z_my/M_chrysanthemum.png</file>
        <file>img/Z_my/M_dot_1.png</file>
        <file>img/Z_my/M_dot_2.png</file>
        <file>img/Z_my/M_dot_3.png</file>
        <file>img/Z_my/M_dot_4.png</file>
        <file>img/Z_my/M_dot_5.png</file>
        <file>img/Z_my/M_dot_6.png</file>
        <file>img/Z_my/M_dot_7.png</file>
        <file>img/Z_my/M_dot_8.png</file>
        <file>img/Z_my/M_dot_9.png</file>
        <file>img/Z_my/M_green.png</file>
        <file>img/Z_my/M_orchid.png</file>
        <file>img/Z_my/M_plum.png</file>
        <file>img/Z_my/M_red.png</file>
        <file>img/Z_my/M_spring.png</file>
        <file>img/Z_my/M_summer.png</file>
        <file>img/Z_my/M_white.png</file>
        <file>img/Z_my/M_wind_east.png</file>
        <file>img/Z_my/M_wind_north.png</file>
        <file>img/Z_my/M_wind_south.png</file>
        <file>img/Z_my/M_wind_west.png</file>
        <file>img/Z_my/M_winter.png</file>
        <file>img/changePng.py</file>
        <file>img/icon.png</file>
        <file>img/liaowt.png</file>
        <file>img/poker_b.plist</file>
        <file>img/poker_b.png</file>
        <file>img/poker_c.png</file>
        <file>img/unpack_list_3.py</file>
        <file>img/unpack_plist.py</file>
        <file>img/unpack_plist_my.py</file>
        <file>img/wang.jpg</file>
        <file>img/Z_my.plist</file>
        <file>img/Z_my.png</file>
        <file>sound/baccarat/bet.mp3</file>
        <file>sound/baccarat/countdown.mp3</file>
        <file>sound/baccarat/gameover_banker_win.mp3</file>
        <file>sound/baccarat/gameover_player_win.mp3</file>
        <file>sound/baccarat/gameover_tie.mp3</file>
        <file>sound/baccarat/sendcard.mp3</file>
        <file>sound/baccarat/startbet.mp3</file>
        <file>sound/baccarat/stopbet.mp3</file>
        <file>sound/chinesechess/floor.wav</file>
        <file>sound/home/dashengguilai.mp3</file>
        <file>sound/home/jinxingqu1.mp3</file>
        <file>sound/home/login_dudu.wav</file>
        <file>sound/home/loging_qiaomen.mp3</file>
        <file>sound/home/noonlylove.wav</file>
        <file>sound/home/roomEnter.mp3</file>
        <file>sound/home/sidacaizi.mp3</file>
        <file>sound/home/ticao.mp3</file>
        <file>sound/home/主题音乐.txt</file>
        <file>sound/kof/ready.wav</file>
        <file>sound/kof/readyGo.wav</file>
        <file>sound/landlord/man/1.ogg</file>
        <file>sound/landlord/man/10.ogg</file>
        <file>sound/landlord/man/11.ogg</file>
        <file>sound/landlord/man/12.ogg</file>
        <file>sound/landlord/man/13.ogg</file>
        <file>sound/landlord/man/14.ogg</file>
        <file>sound/landlord/man/15.ogg</file>
        <file>sound/landlord/man/2.ogg</file>
        <file>sound/landlord/man/3.ogg</file>
        <file>sound/landlord/man/4.ogg</file>
        <file>sound/landlord/man/5.ogg</file>
        <file>sound/landlord/man/6.ogg</file>
        <file>sound/landlord/man/7.ogg</file>
        <file>sound/landlord/man/8.ogg</file>
        <file>sound/landlord/man/9.ogg</file>
        <file>sound/landlord/man/baojing1.ogg</file>
        <file>sound/landlord/man/baojing2.ogg</file>
        <file>sound/landlord/man/bujiabei.ogg</file>
        <file>sound/landlord/man/buyao1.ogg</file>
        <file>sound/landlord/man/buyao2.ogg</file>
        <file>sound/landlord/man/buyao3.ogg</file>
        <file>sound/landlord/man/buyao4.ogg</file>
        <file>sound/landlord/man/chaojijiabei.ogg</file>
        <file>sound/landlord/man/Chat_0.ogg</file>
        <file>sound/landlord/man/Chat_1.ogg</file>
        <file>sound/landlord/man/Chat_10.ogg</file>
        <file>sound/landlord/man/Chat_2.ogg</file>
        <file>sound/landlord/man/Chat_3.ogg</file>
        <file>sound/landlord/man/Chat_4.ogg</file>
        <file>sound/landlord/man/Chat_5.ogg</file>
        <file>sound/landlord/man/Chat_6.ogg</file>
        <file>sound/landlord/man/Chat_7.ogg</file>
        <file>sound/landlord/man/Chat_8.ogg</file>
        <file>sound/landlord/man/Chat_9.ogg</file>
        <file>sound/landlord/man/dani1.ogg</file>
        <file>sound/landlord/man/dani2.ogg</file>
        <file>sound/landlord/man/dani3.ogg</file>
        <file>sound/landlord/man/dui1.ogg</file>
        <file>sound/landlord/man/dui10.ogg</file>
        <file>sound/landlord/man/dui11.ogg</file>
        <file>sound/landlord/man/dui12.ogg</file>
        <file>sound/landlord/man/dui13.ogg</file>
        <file>sound/landlord/man/dui2.ogg</file>
        <file>sound/landlord/man/dui3.ogg</file>
        <file>sound/landlord/man/dui4.ogg</file>
        <file>sound/landlord/man/dui5.ogg</file>
        <file>sound/landlord/man/dui6.ogg</file>
        <file>sound/landlord/man/dui7.ogg</file>
        <file>sound/landlord/man/dui8.ogg</file>
        <file>sound/landlord/man/dui9.ogg</file>
        <file>sound/landlord/man/feiji.ogg</file>
        <file>sound/landlord/man/jiabei.ogg</file>
        <file>sound/landlord/man/liandui.ogg</file>
        <file>sound/landlord/man/NoOrder.ogg</file>
        <file>sound/landlord/man/NoRob.ogg</file>
        <file>sound/landlord/man/Order.ogg</file>
        <file>sound/landlord/man/Rob1.ogg</file>
        <file>sound/landlord/man/Rob2.ogg</file>
        <file>sound/landlord/man/Rob3.ogg</file>
        <file>sound/landlord/man/sandaiyi.ogg</file>
        <file>sound/landlord/man/sandaiyidui.ogg</file>
        <file>sound/landlord/man/ScoreNoOrder.ogg</file>
        <file>sound/landlord/man/ScoreOrder1.ogg</file>
        <file>sound/landlord/man/ScoreOrder2.ogg</file>
        <file>sound/landlord/man/ScoreOrder3.ogg</file>
        <file>sound/landlord/man/Share.ogg</file>
        <file>sound/landlord/man/shunzi.ogg</file>
        <file>sound/landlord/man/sidaier.ogg</file>
        <file>sound/landlord/man/sidailiangdui.ogg</file>
        <file>sound/landlord/man/tuple1.ogg</file>
        <file>sound/landlord/man/tuple10.ogg</file>
        <file>sound/landlord/man/tuple11.ogg</file>
        <file>sound/landlord/man/tuple12.ogg</file>
        <file>sound/landlord/man/tuple13.ogg</file>
        <file>sound/landlord/man/tuple2.ogg</file>
        <file>sound/landlord/man/tuple3.ogg</file>
        <file>sound/landlord/man/tuple4.ogg</file>
        <file>sound/landlord/man/tuple5.ogg</file>
        <file>sound/landlord/man/tuple6.ogg</file>
        <file>sound/landlord/man/tuple7.ogg</file>
        <file>sound/landlord/man/tuple8.ogg</file>
        <file>sound/landlord/man/tuple9.ogg</file>
        <file>sound/landlord/man/wangzha.ogg</file>
        <file>sound/landlord/man/zhadan.ogg</file>
        <file>sound/landlord/MusicEx_Exciting.ogg</file>
        <file>sound/landlord/MusicEx_Lose.ogg</file>
        <file>sound/landlord/MusicEx_Normal2.ogg</file>
        <file>sound/landlord/MusicEx_Welcome.ogg</file>
        <file>sound/landlord/MusicEx_Win.ogg</file>
        <file>sound/landlord/table_background_music.mp3</file>
        <file>sound/landlord/table_sound_After_the_bomb.mp3</file>
        <file>ui/gameframeui.ui</file>
        <file>ui/gamemapforfive.ui</file>
        <file>ui/homeui.ui</file>
        <file>ui/loadingui.ui</file>
        <file>ui/loginui.ui</file>
        <file>ui/mainwindow.ui</file>
        <file>ui/register.ui</file>
    </qresource>
</RCC>
