本工程是基于Qt5.10 开发的 游戏平台 客户端.
protobuf 3.7.0版本 与之对应的服务端https://github.com/po2656233/go_project.git

1.登录流程:
平台登录->大厅->房间(类型)列表->游戏列表->子游戏.

2.模块简介
2.1 平台登录. 用于用户注册,以及登录. 登录时需要用户提供 用户名-密码
2.2 大厅. 包含 [官网首页] | [个人信息] | [任务列表] | [房间列表] | [游戏公告] | [游戏资讯] | [聊天] | [外部链接]等多项业务内容.
2.3 房间. 包含 游戏列表,用户须知等.
2.4 游戏. 实现游戏业务逻辑.

3.子游戏
分为电竞类\百人类\牌桌类\竞猜类\电玩城\益智类\体育类等

4.待拓展
1、新增KCP协议 实现帧同步游戏
2、新增子游戏内部聊天服务器
3、更友好地支持集群分布
4、新增任务活动项

任务活动

在此声明,项目是个人开发项目,请勿用于商业.
如需商业化,请与本人联系QQ:1047928853.

本项目提供更新,欢迎留言至po2656233@qq.com or Issues me
