prefix=C:/Users/Pitter/Downloads/protobuf-all-3.7.0/protobuf-3.7.0/cmake/install
exec_prefix=C:/Users/Pitter/Downloads/protobuf-all-3.7.0/protobuf-3.7.0/cmake/install
libdir=C:/Users/Pitter/Downloads/protobuf-all-3.7.0/protobuf-3.7.0/cmake/install/lib
includedir=C:/Users/Pitter/Downloads/protobuf-all-3.7.0/protobuf-3.7.0/cmake/install/include

Name: Protocol Buffers
Description: Google's Data Interchange Format
Version: 3.7.0.0
Libs: -L${libdir} -lprotobuf-lite 
Cflags: -I${includedir} 
Conflicts: protobuf
